<!doctype <!DOCTYPE html>
<html>
        <style>
                @import url("https://fonts.googleapis.com/css?family=Raleway");
                * {
                  box-sizing: border-box;
                }
                
                body {
                  margin: 0;
                  padding: 0;
                
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  font-family: Raleway;
                  background-color: #202020;
                }
                
                
                
                .button {
                  position: relative;
                  padding: 1em 1.5em;
                  border: none;
                  background-color: transparent;
                  cursor: pointer;
                  outline: none;
                  font-size: 28px;
                  margin: 1em 0.8em;
                }
                .button.type1 {
                  color: steelblue;
                }
                .button.type1.type1::after, .button.type1.type1::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 20%;
                  height: 20%;
                  border: 2px solid;
                  transition: all 0.6s ease;
                  border-radius: 2px;
                }
                .button.type1.type1::after {
                  bottom: 0;
                  right: 0;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom-color: steelblue;
                  border-right-color: steelblue;
                }
                .button.type1.type1::before {
                  top: 0;
                  left: 0;
                  border-bottom-color: transparent;
                  border-right-color: transparent;
                  border-top-color: steelblue;
                  border-left-color: steelblue;
                }
                .button.type1.type1:hover:after, .button.type1.type1:hover:before {
                  width: 100%;
                  height: 100%;
                }
                .button.type2 {
                  color: #da542c;
                }
                .button.type2.type2:after, .button.type2.type2:before {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  width: 100%;
                  height: 2px;
                  background-color: #da542c;
                  transition: all 0.3s ease;
                  transform: scale(0.85);
                }
                .button.type2.type2:hover:before {
                  top: 0;
                  transform: scale(1);
                }
                .button.type2.type2:hover:after {
                  transform: scale(1);
                }
                .button.type3 {
                  color: #f51404;
                }
                .button.type3.type3::after, .button.type3.type3::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 20%;
                  height: 20%;
                  border: 2px solid;
                  transition: all 0.6s ease;
                  border-radius: 2px;
                }
                .button.type3.type3::after {
                  bottom: 0;
                  right: 0;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom-color: #f51404;
                  border-right-color: #f51404;
                }
                .button.type3.type3::before {
                  top: 0;
                  left: 0;
                  border-bottom-color: transparent;
                  border-right-color: transparent;
                  border-top-color: #f51404;
                  border-left-color: #f51404;
                }
                .button.type3.type3:hover:after, .button.type3.type3:hover:before {
                  border-bottom-color: #f51404;
                  border-right-color: #f51404;
                  border-top-color: #f51404;
                  border-left-color: #f51404;
                  width: 100%;
                  height: 100%;
                }
                

                .button.type4 {
                  color: rgb(199, 15, 15);
                }
                .button.type4.type4::after, .button.type4.type4::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 20%;
                  height: 20%;
                  border: 2px solid;
                  transition: all 0.6s ease;
                  border-radius: 2px;
                }
                .button.type4.type4::after {
                  bottom: 0;
                  right: 0;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom-color: red;
                  border-right-color: red;
                }
                .button.type4.type4::before {
                  top: 0;
                  left: 0;
                  border-bottom-color: transparent;
                  border-right-color: transparent;
                  border-top-color: red;
                  border-left-color: red;
                }
                .button.type4.type4:hover:after, .button.type4.type4:hover:before {
                  border-bottom-color: red;
                  border-right-color: red;
                  border-top-color: red;
                  border-left-color: red;
                  width: 100%;
                  height: 100%;
                }





                
                .button.type5 {
                  color: rgb(170, 180, 25);
                }
                .button.type5.type5::after, .button.type5.type5::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 20%;
                  height: 20%;
                  border: 2px solid;
                  transition: all 0.6s ease;
                  border-radius: 2px;
                }
                .button.type5.type5::after {
                  bottom: 0;
                  right: 0;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom-color: rgb(170, 180, 25);;
                  border-right-color: rgb(170, 180, 25);;
                }
                .button.type5.type5::before {
                  top: 0;
                  left: 0;
                  border-bottom-color: transparent;
                  border-right-color: transparent;
                  border-top-color: rgb(170, 180, 25);;
                  border-left-color: rgb(170, 180, 25);;
                }
                .button.type5.type5:hover:after, .button.type5.type5:hover:before {
                  border-bottom-color: rgb(170, 180, 25);;
                  border-right-color: rgb(170, 180, 25);;
                  border-top-color: rgb(170, 180, 25);
                  border-left-color: rgb(170, 180, 25);
                  width: 100%;
                  height: 100%;
                }

              

              
                
                </style>
                <br><br><br>
                <h2>
                        <p style="color:white";>CONTACTENOS</p>
                </h2>
                      
                <br>
                <div>
               
                  <a href="https://www.facebook.com/LiceoEnGadi/" class="button type1">Facebook</a>
              
                  </button>
                
                  <a href="https://www.instagram.com/tecnologico_engadi/" class="button type2">Instagram</a>
                
                  </button>
                  
                  <a href="https://plus.google.com/?hl=es" class="button type3">Google +</a>
                 
                       </button>
                
                       <a href="https://gmail.com/" class="button type4">Gmail</a>

                       <a href="https://nbgt82.github.io/noe-engadi/index.html" class="button type5">Inicio</a>
                      </button>
                   
                </div>
                <br>


                <p>
                        <p style="color:white";>Derechos Reservados @2019 </p>
                </p>
            
